#!/usr/bin/env bash
NOMAD_IP="$(lxc list --format json | jq -r '.[] | select((.name | (contains ("nomad") and contains ("server"))) and (.status=="Running")).state.network.eth0.addresses|.[] | select(.family=="inet").address' | head -n 1)"
# [TODO] => add certificates
export NOMAD_SKIP_VERIFY=true
export VAULT_ADDR="https://$NOMAD_IP:4646"
# while [ -z "${NOMAD_TOKEN+x}" ] ; do
#   printf "\n❗ The NOMAD_TOKEN environment variable is required. Please enter its value.\n" &&
#   read -s -p "NOMAD_TOKEN: " NOMAD_TOKEN ;
# done ; export NOMAD_TOKEN="$NOMAD_TOKEN" && printf "\n'NOMAD_TOKEN' environment variable was set successfully\n";
