 / ___|___  _ __ ___  _ __ ___   ___  _ __
| |   / _ \| '_ ` _ \| '_ ` _ \ / _ \| '_ \
| |__| (_) | | | | | | | | | | | (_) | | | |
 \____\___/|_| |_| |_|_| |_| |_|\___/|_| |_|

  ____                                          _
 / ___|___  _ __ ___  _ __ ___   __ _ _ __   __| |___
| |   / _ \| '_ ` _ \| '_ ` _ \ / _` | '_ \ / _` / __|
| |__| (_) | | | | | | | | | | | (_| | | | | (_| \__ \
 \____\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|\__,_|___/

 - 'vagrant provision' : runs provisioner scripts again.
 - 'vagrant halt' : shutsdown your Box
 - 'vagrant destroy' : removes the Box. It is recommended to run 'vagrant halt' before 'vagrant destroy'
