
  ____      _   _   _               ___       _          _____ _
 / ___| ___| |_| |_(_)_ __   __ _  |_ _|_ __ | |_ ___   |_   _| |__   ___
| |  _ / _ \ __| __| | '_ \ / _` |  | || '_ \| __/ _ \    | | | '_ \ / _ \
| |_| |  __/ |_| |_| | | | | (_| |  | || | | | || (_) |   | | | | | |  __/
 \____|\___|\__|\__|_|_| |_|\__, | |___|_| |_|\__\___/    |_| |_| |_|\___|
                            |___/
 ____
| __ )  _____  __
|  _ \ / _ \ \/ /
| |_) | (_) >  <
|____/ \___/_/\_\

- the easiest way to get into the box is by running 'vagrant ssh'
- the reposdirectories can be found in '/vagrant/<repo-name>'.
- bidirectional sync is available, so any changes you make in '/vagrant/<repo-name>' 
  is automatically synced with the directory on the host

